subsquid/schema.graphql

type Group @entity {
  id: ID!
  admin: String!
  tokenAmounts: [TokenAmount!]!
  members: [Membership!]! @derivedFrom(field: "group")
  invites: [Invite!]! @derivedFrom(field: "group")
}

enum Role {
  VIEWER
  MANAGER
  ADMIN
}

type Membership @entity @index(fields: ["group", "address"], unique: true) {
  id: ID!
  role: Role!
  group: Group!
  address: String! @index
  dailyAllowance: BigInt!
  dailySpent: BigInt!
  lastSpentAt: BigInt!
}

type TokenAmount {
  tokenAddress: ID!
  amount: BigInt!
}

type Invite @entity @index(fields: ["invitee", "group"], unique: true) {
  id: ID!
  group: Group!
  invitee: String! @index
  role: Role!
}

enum OperationType {
  DEPOSIT
  WITHDRAWAL
}

type Operation
  @entity
  @index(fields: ["group"])
  @index(fields: ["group", "member"])
  @index(fields: ["group", "to"])
  @index(fields: ["group", "tokenAddress"]) {
  id: ID!
  group: Group!
  member: String!
  type: OperationType!
  tokenAddress: String!
  amount: BigInt!
  to: String
}
